{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>  Create Comment  </title>
  <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'website/favicon.ico' %}" />
</head>

<body>
    <!-- Top Menu -->
    {% include 'top-menu.html' %}
<div class = "background-image" style="display: block;text-align: center;border-style: solid;">
<br>
    
    <div  class = "content" style="background-color: rgba(68, 63, 63, 0.8)">
        <br>
        <h1 style="color: white;">Create a Post</h1>
        <form method="post">
            <div class="mb-3">
                <div><label for="exampleFormControlInput1" class="form-label" style="color: white;font-size:150%;">Username</label></div>
                <div>{{form.title}}</div>
            </div>
            <div class="mb-3">
                <div><label for="exampleFormControlTextarea1" class="form-label" style="color: white;font-size:150%;">Comment</label></div>
                <div>{{form.body}}</div>
            </div>
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Create</button>
        </form>
        <br>
    </div>
    <br>
</div>
</body>

<style>
    .background-image{
    background-image:url('../static/website/netflix2.jpg');
    background-size: cover;
    height: fit-content;
    }
    /* .content { 
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../static/website/netflix2.jpg');
    background-size: cover;
    border-radius: 25px;
        margin-left: 500px;
        margin-right: 500px;
    }

    .content::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.25);
        border-radius: 25px;
        margin-left: 500px;
        margin-right: 500px;
    } */
    .content{
        border-radius: 25px;
        margin-left: 500px;
        margin-right: 500px;
    }

</style>

</html>
<!-- {% block content %}
<h2>Create a Post</h2>
<form method="post">
    <table>
        {{ form }}
    </table>
    {% csrf_token %}
    <button type="submit">Create</button>
</form>
{% endblock %} -->